<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title> Log in</title>

</head>
<body>
    
<div class="container">
<button type="button" class="toggle-btn">Sign Up</button>
    <h2 class="l">Log In</h2>
    <form >
        
      <p>Email</p>
      <input type="email" name="" placeholder="Enter Email">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Password">
      <input type="submit" name="" value="Log In">
      <a href="#"> Forget Password</a>


    </form>

    
</div>
<div class="container-1">
    <button type="button" class="toggle-btn-1"> Log In</button>
     <h2 class="s">Sign Up</h2>
     <form >
         <P>Username</P>
         <input type="text" name="" placeholder="Enter Username">
         <p>Email</p>
         <input type="email" name="" placeholder="Enter Email">
         <p>Set Password</p>
         <input type="password" name="" placeholder="Enter Password">

         
         <input type="submit" value="Register">
         

     </form>

</div>

   
    
    <div class="trapezoid"></div>
    
   <div class="left-btn"> 
       <button type="button" class="left" onclick="Prev" > &#10094; </button>
   </div>
   <div class="right-btn">
       <button type="button" class="right" onclick="Next" > &#10095; </button> 
    </div>

</body>
<script src="scripts/script.js"></script>
</html>
